# spring

./: .gitignore  pom.xml
console-shop/: pom.xml
console-shop/src/main/java/ru/geekbrains/: Main.java
console-shop/src/main/java/ru/geekbrains/persist/: Customer.java  CustomerProducts.java  Product.java
console-shop/src/main/resources/: hibernate.cfg.xml
network-chat/: pom.xml
network-chat/src/main/java/ru/geekbrains/server/: AppConfig.java  BeanFactoryPP.java  BeanPP.java  ChatServer.java  ChatServerApplication.java
network-chat/src/main/java/ru/geekbrains/server/auth/: AuthServiceJdbcImpl.java
network-chat/src/main/java/ru/geekbrains/server/persistance/: UserRepository.java
network-chat/src/main/resources/: spring-context.xml
network-chat/src/main/resources/fxml/: scene.fxml
spring-boot/: pom.xml
spring-boot/src/main/java/ru/geekbrains/: WebApplication.java
spring-boot/src/main/java/ru/geekbrains/controller/: ProductController.java  SiteController.java  UserController.java
spring-boot/src/main/java/ru/geekbrains/persist/entity/: User.java
spring-boot/src/main/java/ru/geekbrains/persist/repo/: UserRepository.java
spring-boot/src/main/java/ru/geekbrains/rest/: HttpNotFoundException.java  HttpNotFoundResponse.java  ProductResource.java  curl-requests
spring-boot/src/main/java/ru/geekbrains/security/: SecurityConfiguration.java
spring-boot/src/main/java/ru/geekbrains/service/: ProductService.java  RoleService.java  UserService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: product.html  products.html  user.html  users.html
spring-mvc/: pom.xml
spring-mvc/src/main/java/ru/geekbrains/: AppConfig.java  AppPersistConfig.java
spring-mvc/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
spring-mvc/src/main/java/ru/geekbrains/persist/enity/: User.java
spring-mvc/src/main/java/ru/geekbrains/persist/entity/: Product.java  User.java
spring-mvc/src/main/java/ru/geekbrains/persist/repo/: ProductRepository.java  ProductSpecification.java  UserRepository.java
spring-mvc/src/main/java/ru/geekbrains/service/: ProductService.java
spring-mvc/src/main/webapp/WEB-INF/view/: product.html  products.html  users.html
